<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="haut">
            <header id="header">
                <img src="../Assets/Logos/logohome.png" alt="logo home" class="logo_home">
                <a href="#"><div class="home">HOME</div></a>
            </header>
            <div class="intro">
                <p>
                    Au nom de ses parents assassinés, Bruce Wayne mène <br>
                    une guerre éternelle contre les criminels de Gotham City. <br>
                    Il est vengeur. Il est la nuit.
                </p>
                <br>
                <h2>Il est Batman.</h2>
                <a href="#heros"><button> VOIR LE HEROS </button></a>
                <a href="#adversaires"><button>  LES ADVERSAIRES </button></a>
            </div>
            <div class="icones">
                <a href="#header"><img class="bat_f1" src="../Assets/Logos/logo_bat_flèche.png" alt=""></a>
                <div class="i">
                    <img src="../Assets/Logos/icon_facebook.png" alt="">
                    <img src="../Assets/Logos/icon_ig.png" alt="">
                    <img src="../Assets/Logos/icon_tw.png" alt="">
                </div>
                <a href="#footer"><img class="bat_f" src="../Assets/Logos/logo_bat_flèche_2.png" alt=""></a>
            </div>
        </div>
        <main>
            <div class="fleche">
                <img src="../Assets/Logos/flèche_down_header.png" alt="">
            </div>
            <div class="contenu1" id="heros">
                <h1> BATMAN AU CINÉMA</h1>
                <p>Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le 
                    dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le 
                    comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros 
                    majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 
                    par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples 
                    acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :
                </p>
                <br>
                <br><br><br>
                <div class="perso">
                    <div class="p1">
                        <img src="../Assets/Illustrations/Bathome2.png" alt="">
                        <h2> Robert Pattinson <br>(2022)</h2>
                    </div>
                    <div class="p2">
                        <img src="../Assets/Illustrations/Bathome3.png" alt="">
                        <h2>  Christian Bale <br> (2006 - 2008 - 2012)</h2>
                    </div>
                    <div class="p3">
                        <img src="../Assets/Illustrations/Bathome4.png" alt="">
                        <h2>  Ben Affleck <br> 20016- 2017/2020 – 2023</h2>
                    </div>
                </div>
            </div>
            
            <div class="contenu2" id="adversaires">
                <h1>  NÉMÉSIS <img src="../Assets/Illustrations/Bathome13.png" alt=""></h1>
                <p>
                    Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart 
                    du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou 
                    psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à 
                    des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers 
                    ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
                </p>
                <br>
                <br><br><br>
                <div class="perso">
                    <div class="p1">
                        <img src="../Assets/Illustrations/Bathome5.png" alt="">
                        <h2> The Riddler - Paul Dano <br>(2022)</h2>
                    </div>
                    <div class="p2">
                        <img src="../Assets/Illustrations/Bathome6.png" alt="">
                        <h2>   Le Joker - Heath Ledger <br> (2008)</h2>
                    </div>
                    <div class="p3">
                        <img src="../Assets/Illustrations/Bathome7.png" alt="">
                        <h2>   Darkseid - Ray Porter <br> (2022) </h2>
                    </div>
                </div>
            </div>
            
            <div class="contenu3">
                <h1>  ALLIES </h1>
                <div class="bat">
                    <img src="../Assets/Illustrations/Bathome12.png" id="batman12">
                    <p>
                        Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce 
                        avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le 
                        premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt 
                        alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la 
                        police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi 
                        nettoyer sa ville de la criminalité qui y règne.
                    </p>
                </div>
               
                <br>
                <br><br><br>
                <div class="perso">
                    <div class="p1">
                        <img src="../Assets/Illustrations/Bathome8.png" alt="">
                        <h2>  Alfred Pennyworth - Michael Cain <br>(2006 - 2008 - 2012)</h2>
                    </div>
                    <div class="p2">
                        <img src="../Assets/Illustrations/Bathome9.png" alt="">
                        <h2>    Catwoman - Zoé Kravitz <br> (2008)</h2>
                    </div>
                    <div class="p3">
                        <img src="../Assets/Illustrations/Bathome10.png" alt="">
                        <h2>  James Gordon <br> (2014-2019) </h2>
                    </div>
                </div>
            </div>
            <div class="contenu4">
                <h1>   JUSTICE LEAGUE </h1>
                <p>
                    Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils 
                    doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne 
                    sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de 
                    la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou 
                    surnaturelles menacent son existence.

                </p>
            </div>
        </main>
        <div class="justice">
            <img src="../Assets/Illustrations/Bathome11.png" alt="">
        </div>
        <main>
            <div class="contenu5">
                <h1>    MULTIMÉDIA </h1>
                
                <div class="multimedia">
                    <img src="../Assets/Logos/icon_flèche_1.png" alt="">
                    <div class="milieu">
                        <div class="entre_milieu">
                            <img src="../Assets/Illustrations/Bathome_ba1.png" alt="">
                            <div class="text">
                                
                                <h2><b>ACTION, Adventure</b></h2>
                                <h3>Batman Begins</h3>
                                <p>IMDB : <em>8.2</em></p> 
                                <h2>   
                                    Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément 
                                    traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de 
                                    guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à 
                                    Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans 
                                    la lutte contre le crime sous le nom de Batman.
                                </h2>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <img src="../Assets/Logos/icon_flèche_2.png" alt="">
                </div>
            
            </div>
            <div class="bande_annonce">
                <img src="../Assets/Illustrations/Bathome_ba2.png" alt="">
            </div>
        </main>
        <div class="contenu6">
            <div class="contact">
                <h1>PRENONS CONTACT</h1>
                <label>ADRESSE EMAIL</label><br>
                <input type="text" placeholder="Adresse email">
                <br><br><br><label >NEWSLETTER</label><br>
                <p>En cochant cette case vous acceptez de recevoir l'actualité concernat les aventures de Batman : <input type="checkbox" value="1"> </p>
                <br><select name="" id="">
                    <option>Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</option>
                    <option value="opt1">Une fois par semaine</option>
                    <option value="opt2">Une fois toutes les deux semaines (2 fois par mois)</option>
                    <option value="opt3">Une fois par mois</option>
                    <option value="opt4">Une fois tous les trois mois</option>
                    <option value="opt5">Une fois tous les six mois</option>
                </select>  
                <br><input type="text" placeholder="Souhaitez vous recevoir des news">
                <br><div class="buttons">
                    <button >Des films</button> 
                    <button >Des comics</button>
                    <button >De tout</button> 
                </div> 
                <br><br><br><label>MESSAGE</label>  
                <br><input type="text" placeholder="Laissez un commentaire pour la communauté">
                <div class="confirmer">
                    <input type="submit" value="CONFIRMER" onclick="openPopUp()">
                </div>
                     
            </div>
            <div class="pop_up">
                <span>cliquez pour quitter</span>
                <div class="message">
                    <h1>MESSAGE RECU !</h1>
                </div>
                
            </div>
    
        </div>
        <main class="contenu7">
            <div class="cadre">
                <img class="guillemet1" src="../Assets/Logos/icon_guillemets_1.png" alt="">
                <div class="citation">
                    <p>« La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles. »</p>
                    <h6>The Dark Knight : Le Chevalier Noir - <br> Le Joker à Batman (2008)</h6>
                    <div class="circle_div">
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div" id="Different"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                    </div>
                </div>
                <img class="guillemet2" src="../Assets/Logos/icon_guillemets_2.png" alt="">
            </div>
        </main>
        <main>
            <footer id="footer">
                <div class="droit">
                    <img src="../Assets/Logos/icon_WB.png" alt="">
                    <p> Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</p>
                </div>
                <div class="logos">
                    <img class="partenaire" src="../Assets/Logos/logo_sayna_white.png" alt="">
                    <img class="partenaire" src="../Assets/Logos/icon_x.png" alt="">
                    <img class="partenaire" src="../Assets/Logos/icon_DC.png" alt="">
                    <img class="reseau" src="../Assets/Logos/icon_facebook.png" alt="">
                    <img  class="reseau" src="../Assets/Logos/icon_ig.png" alt="">
                    <img class="reseau" src="../Assets/Logos/icon_tw.png" alt="">
                </div>
            </footer>
        </main>

    </div>
    <script>
        function openPopUp(){
            let pop_up = document.querySelector('.pop_up');
            pop_up.style.display = "block";
        }
        let div = document.querySelector('.pop_up');
        div.addEventListener("click", () =>{
            div.style.display = "none";
        })
        let buttons = document.querySelectorAll(".buttons button");

        buttons.forEach(function(button) {
        button.addEventListener("click", function() {
            buttons.forEach(function(btn) {
            btn.classList.remove("clicked");
            });
            button.classList.add("clicked");
        });
        });
    </script>
</body>
</html>