body{
    padding: 0%;
    margin: 0%;
    background-color: #000;
    overflow-x: hidden;
}
header a {
    color: white;
    
}
/*style pour tous les icones de batman en effet hover*/
header img:hover,.icones img:hover,.i img:hover,footer .logos img:hover,header a:hover{
filter: sepia(100%) saturate(1680%);
}

h1{
    font-size: 36px;
}
button{
    font-size: 20px;
}
h2, .texte{
    font-size: 12px;
}
p{
    font-size: 18px;
}
.intro h2{
    font-size: 22px;
}
h1, button{
    font-family: 'Rajdhani', sans-serif;
}
h2, p{
    font-family: 'Space Grotesk', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    color: #FFFF;
}
.haut{
    padding: 0 10%;
    margin: 0%;
    background-image: url('../Assets/Illustrations/Bathome1.png');
    background-size: cover; 
    background-position: center;
    position: relative;
}
header{
    /* background-color: aqua; */
    padding: 25px 50px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: #c4c4c444 3px solid;
    border-right: #c4c4c444 3px solid;
    border-bottom: #c4c4c444 3px solid;
}
.home{
    background-color: transparent;
    border: none;
    border-bottom: solid 1px #FFFF;
    /* font-size: 20px; */
    font-style: medium;
}
.intro{
    /* background-color: blanchedalmond;  */
    text-align: center;
    padding-top: 150px;
    padding-bottom: 95px;
    border-left: #c4c4c444 3px solid;
    border-right: #c4c4c444 3px solid;
}
p{
    font-size: 18px;
    margin: 0%;
}
.intro button{
    padding: 15px;
    margin-right: 30px;
    border: none;
    background: rgb(237,222,191);
    background: linear-gradient(90deg, rgba(237,222,191,0.3337710084033614) 1%, rgba(125, 25, 25, 0.874) 80%);
    color: #FFFF;
}
.intro button:hover{
    cursor: pointer;
    background-color:rgb(125, 25, 25) ;
    background:rgb(125, 25, 25) ;
}

.icones{
    position: fixed;
    display: flex;
    flex-direction: column; 
    bottom: 25%; 
    left: 86%;
    justify-content: center;
    align-items: center;

}
.i{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 25%;
} 
.i img{
    margin-top: 75%;
}


main{
    margin:0 10%;
    padding: 0;
    border-left: #c4c4c444 3px solid;
    border-right: #c4c4c444 3px solid;
}
.fleche{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.fleche img{
    width: 5%;
    height: auto;
}
.perso{
    display: flex;
    text-align: center;
    flex-direction: row;
}
.p1 img, .p2 img, .p3 img {
    width: 15em;
}
.p1{
    flex: 1;
}
.p2{
    flex: 1;
}
.p3{
    flex: 1;
}
.contenu1, .contenu3{
    position: relative;
    padding: 60px;
} 
.contenu2, .contenu5{
    padding: 0 60px;
}
.bat{
    position: relative;
}
.bat img{
    position: absolute;
    left: 75%;
    bottom: 100%;
}
.contenu2 h1 img{
    height: 3em;
}
/*style pour l'image a droite*/

#batman12{
    translate: 80px 0;
    height: 150px;
    width: 150px;
}

.contenu4{
    padding: 5px 95px;
}
.justice{
    width: 100%;
    height: auto;
}
.justice img{
    width: 100%;
}
em{
    font-style: normal;
    color: #ffff00;
}

.milieu{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.entre_milieu{
    display: flex;
    flex-direction: row;
    width: 75%;
}
.entre_milieu img{
    height: auto;
    width: 100%;
}
.text{
    padding: 0 20px; 
    background-color: #32383b;
    border-radius: 0 5% 5% 0;
    padding-bottom: 25px;
    height: 120%;
    width: 90%;
}
.text p {
    font-size: 1rem;
    
}
.multimedia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
.multimedia img{
    height: auto;
    flex: content;
}
.bande_annonce{
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
}
.bande_annonce img{
    width: 65em;
    
}
/*formulaire*/
.contenu6{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: rgb(237,222,191);
    background: linear-gradient(90deg, rgba(237,222,191,0.3337710084033614) 1%, rgba(25,88,125,0.8743872549019608) 80%);
}
.contact{
    display: flex;
    flex-direction: column;
    width: 60%; 
   
    
}
.contact h1, .buttons{
    text-align: center;
}
input[type="text"], select{
    padding: 5px;
    background-color: transparent; 
    border: none;
    border-bottom: #c4c4c4 1px solid;
    color: #c4c4c4;
}
input::placeholder{
    color: #c4c4c4;
}
.buttons button{
    width: 25%;
    padding: 1%;
    margin-left: 10px;
    background-color: transparent;
    border: #c4c4c4 1px solid;
    color: #c4c4c4;
}
.buttons button.clicked{
    background-color: #c4c4c4;
    color: #19587D;
}
.buttons button:hover{
    cursor: pointer;
    background-color: #c4c4c4;
    color: #19587D;
}
.confirmer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
input[type="submit"]{
    width: 25%;
    padding: 25px;
    color: #c4c4c4;
    border: none;
    background: rgb(237,222,191);
    background: linear-gradient(90deg, rgba(237,222,191,0.3337710084033614) 1%, rgba(125, 25, 25, 0.874) 80%);
}
input[type="submit"]:hover{
    cursor: pointer;
    background-color:rgb(125, 25, 25);
    background:rgb(125, 25, 25);
}
/* citation*/
.contenu7{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}


.cadre{
    width: 60%;
    position: relative;
}
.citation{
    text-align: center;
    padding: 20%;
}
.guillemet1{
    position: absolute;
    top: 0%;
    left: 0%;
}
.guillemet2{
    position: absolute;
    right: 0%;
    bottom: 0%;
}
/*pour le cercle en bas*/
.citation .circle_div{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    
}
.citation .circle_div .div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(15, 15, 196);
    cursor: pointer;
}
.citation .circle_div #Different{
    background-color: rgb(58, 58, 167);
}


.droit{
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.droit p{
    margin-left: 10px;
}
.logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.reseau{
    padding: 2%;
}
.partenaire{
    padding: 1%;
}
footer{
    padding-bottom: 5%;
}
.pop_up{
    display: none;
    z-index: 1;
    width: 75%;
    height: 40em;
    border-radius: 5%;
    background-color: #0d3a54;
    position: absolute;
    text-align: center;
}

.message{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}